regtest=0
testnet=1
mainnet=0

daemon=1

par=2
txindex=1
logevents=1

# defaulte testnet : 56563
#port=
onlynet=ipv4
listenonion=0
logips=1
uacomment= # set a description
debug=1
record-log-opcodes=1

rpcbind=0.0.0.0
rpcuser= # rpc username here
rpcpassword= # rpc password here
rpcport=56565
rpcallowip=0.0.0.0/0 # allow any authorized user to connect to rpc port
